<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="Marker2">
    <link name="link">
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.001666667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.001666667</iyy>
          <iyz>0</iyz>
          <izz>0.001666667</izz>
        </inertia>
        <pose>0 0 0 0 0 0</pose>
      </inertial>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://Marker2/meshes/Marker2.dae</uri>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size> 0.1 0.1 0.1 </size>
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
